* {
    /* border: 1px solid red; */
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(138, 254, 103)
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

.nav-link {
    color: white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
    z-index: 1;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    color: white;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.mainimg {
    width: 100%;
    z-index: -1;
}

.events {
    color: whitesmoke;
    margin-top: 5%;
}

.event-container {
    background-color: rgba(0,0,0,0.5);
    padding: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    font-weight: 900;
    text-decoration: underline;
}

h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.container {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
}

.centered {
    text-shadow: -1px 1px 2px #000, 1px 1px 0px #000, 1px -1px 0px #000, 
                    -1px -1px 0px #000;
    font-size: x-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}


.wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
}

.box {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.grid-image {
    max-width: 100%;
    height: 100%;
}

.bottom {
    background-color: #000;
    color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
    height: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 50%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}